BARRIER_VSTIG = 101

function barrier_set(threshold, transf) {
  statef = function() {
    barrier_wait(threshold, transf);
  }

}

function barrier_ready() {
  barrier.put(id, 1)
}

function barrier_wait(threshold, transf) {
  barrier.get(id)
  debug("wait ", barrier.size())
  if(barrier.size() >= threshold) {
    barrier = nil
    statef = transf
  }
}

function rgb_red() {
  setleds(255,0,0)
  debug("red")
}

function iterate() {
  iteration = iteration + 1
  debug(iteration)
  if(iteration % 10 == 0) {
    barrier_set(5, rgb_red)
    barrier_ready()
  }
}

#
function init() {
  # Set initial state
  barrier = stigmergy.create(BARRIER_VSTIG)
  rng.setseed(id)
  iteration = rng.uniform(1,100)
  statef = iterate

}

#
# Executed at each time step
#
function step() {
  statef()
}

#
# Executed at the experiment end
#
function destroy() {
}