include "include/vec2.bzz"
include "include/string.bzz"
#################################################
### UTILITY FUNCTIONS ###########################
#################################################

# Write a table as if it was a matrix
function write_knowledge(k, row, col, val) {
    var key = string.concat(string.tostring(row),"-",string.tostring(col))
    k[key] = val
}

# Read a table as if it was a matrix
function read_knowledge(k, row, col) {
    var key = string.concat(string.tostring(row),"-",string.tostring(col))
    if (k[key] == nil) {
        # log("Warning: reading 'nil' value from the knowledge table, returning -1")
        return -1
    } else {
        return k[key]
    }
}

# Int to String 
function itos(i) {
    
    log("Use 'string.tostring(OJB)' instead")
    
    if (i==0) { return "0" }
    if (i==1) { return "1" }
    if (i==2) { return "2" }
    if (i==3) { return "3" }
    if (i==4) { return "4" }
    if (i==5) { return "5" }
    if (i==6) { return "6" }
    if (i==7) { return "7" }
    if (i==8) { return "8" }
    if (i==9) { return "9" }
    
    log("Function 'itos' out of bounds, returning the answer (42)")
    return "42"
}

# String to Int
function stoi(s) {
   if (s=='0') { return 0 }
   if (s=='1') { return 1 }
   if (s=='2') { return 2 }
   if (s=='3') { return 3 }
   if (s=='4') { return 4 }
   if (s=='5') { return 5 }
   if (s=='6') { return 6 }
   if (s=='7') { return 7 }
   if (s=='8') { return 8 }
   if (s=='9') { return 9 }
   
   log("Function 'stoi' out of bounds, returning the answer (42)")
   return 42
   
}

#################################################
### MOVEMENT/COMMUNICATION PRIMITIVES ###########
#################################################

# Lennard-Jones parameters
TARGET     = 250.0 # The equilibrium distance, in cm
EPSILON    = 150.0
# Lennard-Jones interaction magnitude
function lj_magnitude(dist, target, epsilon) {
  return -(epsilon / dist) * ((target / dist)^4 - (target / dist)^2)
}
# Neighbor data to LJ interaction vector
function lj_vector(rid, data) {
  return math.vec2.newp(lj_magnitude(data.distance, TARGET, EPSILON), data.azimuth)
}
# Accumulator of neighbor LJ interactions
function lj_sum(rid, data, accum) {
  return math.vec2.add(data, accum)
}

# Calculates and actuates the flocking interaction
function hexagon() {
  # Calculate accumulator
  debug("hex")
  var accum = neighbors.map(lj_vector).reduce(lj_sum, math.vec2.new(0.0, 0.0))
  if(neighbors.count() > 0)
    math.vec2.scale(accum, 1.0 / neighbors.count())
  # Move according to vector
  goto(accum.x, accum.y)
}

function inform_your_neighborhood() {    
    # Reset to 0 the visibility of all neighbors
    foreach(knowledge, function(key, value) {
          column = string.sub(key, string.length(key)-1,string.length(key))
          if (column=='3') { 
              knowledge[key] = 0 
          }     
    })    
    neighbors.foreach( function(rid, data) {               
        # For each neighbor, send a message with its azimuth, as seen by the broadcasting robot
        message_id = string.tostring(rid)
        neighbors.broadcast(message_id, rtod(data.azimuth))        
        # Record the neighbor azimuth in my own knowledge table
        write_knowledge(knowledge, rid, 0, rtod(data.azimuth))        
        # Record the neighbor distance in my own knowledge table
        write_knowledge(knowledge, rid, 2, data.distance)        
        # Set neighbor as visible
        write_knowledge(knowledge, rid, 3, 1)     
    })    
    # Send a message with the desired direction, as seen by the broadcasting robot
    neighbors.broadcast("direction", local_dir)
    
}

function listen_to_your_neighborhood() {    
    # For all "senders" in my neighborhood, record my azimuth, as seen by them
    message_id = string.tostring(id)
    neighbors.listen(message_id, function(vid, value, rid) {
        write_knowledge(knowledge, rid, 1, value)
    })
}

# Rads to degrees
function rtod(r) {
   return (r*(180.0/math.pi))
}

# Degrees to rads
function dtor(d) {
   return (math.pi*(d/180.0))
}

# Force angles in the (-180,180) interval
function degrees_interval(a) {
    var temp = a
    while ((temp>360.0) or (temp<0.0)) {
        if (temp > 360.0) {
            temp = temp - 360.0
        } else if (temp < 0.0){
            temp = temp + 360.0
        }
    }
    if (temp > 180.0) {
        temp = temp - 360.0
    }
    return temp
}

# Force angles in the (-pi,pi) interval
function radians_interval(a) {
    var temp = a
    while ((temp>2.0*math.pi) or (temp<0.0)) {
        if (temp > 2.0*math.pi) {
            temp = temp - 2.0*math.pi
        } else if (temp < 0.0){
            temp = temp + 2.0*math.pi
        }
    }
    if (temp > math.pi) {
        temp = temp - 2.0*math.pi
    }
    return temp
}


function zero() {   
  # Do not move
  goto(0.0,0.0) 
  # Tell the neighbors of the center where to go
  inform_your_neighborhood()      
}

function rotate() {
  # Broadcast information
  inform_your_neighborhood()
  if(read_knowledge(knowledge,0,3) == 1) {
    interval = (read_knowledge(knowledge,0,0)) - (read_knowledge(knowledge,0,1) + 180)
    interval = degrees_interval(interval)
    debug(interval)
    if(interval < 5 and interval > (-5)) {
      goto(0.0,0.0)
      write_knowledge(knowledge, id, 4, 1)
      statef = nextState
    } else {
        x_mov = math.cos(60)
        y_mov = math.sin(60)
        goto(x_mov,y_mov)
    }
  } else {
    statef = rotate2


  }
  # write_knowledge(knowledge, 0, 4, 1)
  # neighbors.foreach( function(rid, data) {
  #   # log(id, " ", rid, " ", read_knowledge(knowledge, rid, 3))
  #   if(read_knowledge(knowledge, rid, 4) == 1)
  #   interval = (read_knowledge(knowledge,rid,0)) - (read_knowledge(knowledge,rid,1) + 180)
  #   interval = degrees_interval(interval)
  #   debug(interval)
  #   if(interval < 5 and interval > (-5)) {
  #     goto(0.0,0.0)
  #     write_knowledge(knowledge, id, 4, 1)
  #     statef = nextState
  #   } else {
  #       x_mov = math.cos(60)
  #       y_mov = math.sin(60)
  #       goto(x_mov,y_mov)
  #   }
  # })



}

function rotate2() {
  

  log(read_knowledge(knowledge, 6,4))
}

function nextState() {
  debug("aligned ", read_knowledge(knowledge, id, 4))
}


# Executed at init time
function init() { 
  # Local knowledge table
  knowledge = {}
  statef = rotate
  # Update local knowledge with information from the neighbors
  listen_to_your_neighborhood()
}

# Executed every time step
function step() {
  if(id == 0) {
    zero()
  } else {
    statef()
  }
}

# Executed once when the robot (or the simulator) is reset.
function reset() {
}
# Execute at exit
function destroy() {
}












